.row {
    margin: 20px 0;
    & > div {
        padding: 0;
    }
}

#profile-pic {
    text-align: center;
    background-color: #263248;
    padding: 20px 0;
    img {
        width: 25%;
        min-height: 180px;
        min-width: 180px;
        margin: auto;
    }
}

#contact-info {
    text-align: center;

    #name {
        font-size: 52px;
        letter-spacing: 1.2px;
        margin-bottom: 0px;
    }

    #title {
        margin-top: 0px;
        color: #5D6678;
    }

    #location {
        margin-top: 0px;
        color: #5D6678;
        margin-bottom: 15px;
    }
    #email {
        color: #5D6678;
    }

    #phone {
        color: #5D6678;
    }
}

#icons {
    text-align: center;
    text-shadow: 1px 1px 1px #ccc;
    font-size: 6em;
    a {
        color: #263248;
        text-decoration: none;
        outline: none;
    }
}

#tags {
    span {
        text-transform: uppercase;
        padding: 6px 10px;
        background-color: #263248;
        color: white;
        display: inline-block;
        box-shadow: 10px black;
        line-height: 15px;
        border-radius: 4px;
        margin: 5px 3px;
    }
}
